<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PrepGenius</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    body { font-family: 'Poppins', sans-serif; background: #f9f9f9; margin: 0; padding: 20px; }
    h1 { text-align: center; color: #1a4d8f; font-weight: 700; margin-bottom: 5px; }
    .slogan { text-align: center; font-size: 16px; color: #444; margin-bottom: 8px; }
    #userDisplay { text-align: center; font-size: 14px; color: #555; margin-bottom: 20px; }
    .footer { text-align: center; font-size: 13px; color: #888; margin-top: 60px; padding-bottom: 20px; }
    .btn { padding: 12px 24px; background: #1a4d8f; color: white; border: none; border-radius: 6px; font-weight: 500; cursor: pointer; }
    .question-box, .results-section, #answerReview, #resultHistoryPanel {
      background: white; padding: 25px; border-radius: 12px; box-shadow: 0 0 8px rgba(0,0,0,0.1); margin: 30px auto; max-width: 800px;
    }
    .options .option { margin: 8px 0; padding: 12px; background: #f1f1f1; border-radius: 8px; cursor: pointer; }
    .option.selected { background: #1a4d8f; color: white; font-weight: 500; }
    .navigation, .subject-tabs, .grid {
      display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; margin-top: 20px;
    }
    .tab { padding: 10px 20px; background: #ddd; border-radius: 30px; cursor: pointer; }
    .tab.active { background: #1a4d8f; color: white; }
    .grid-btn { padding: 10px; border-radius: 5px; min-width: 40px; text-align: center; background: #ccc; }
    .grid-btn.answered { background: #4CAF50; color: white; }
    .grid-btn.unanswered { background: #e53935; color: white; }
    canvas { display: block; margin: 30px auto; max-width: 600px; }
    .review-question { margin-bottom: 20px; border-bottom: 1px solid #eee; padding-bottom: 10px; }
    .correct-answer { color: #4CAF50; font-weight: bold; }
    .wrong-answer { color: #F44336; text-decoration: line-through; }
  </style>
</head>
<body>
  <h1>PrepGenius</h1>
  <p class="slogan">Smarter prep. Stronger scores.</p>
  <p id="userDisplay"></p>

  <div class="subject-tabs" id="subjectTabs"></div>

  <div class="question-box">
    <div id="questionText"></div>
    <div class="options" id="optionsContainer"></div>

    <!-- Moved buttons ABOVE navigator grid -->
    <div class="navigation">
      <button class="btn" id="prevBtn">Previous</button>
      <button class="btn" id="nextBtn">Next</button>
      <button class="btn" id="submitBtn">Submit</button>
    </div>

    <div class="grid" id="navigatorGrid"></div>
  </div>

  <div class="results-section" id="results" style="display:none">
    <h2 style="text-align:center; margin-bottom: 20px;">Your Performance</h2>
    <div id="resultSummary" style="font-size: 16px; padding: 0 10px;"></div>
    <canvas id="resultChart"></canvas>
    <canvas id="pieChart"></canvas>
    <div style="text-align: center; margin-top: 30px;">
      <button class="btn" onclick="location.reload()">🔁 Try Again</button>
      <button class="btn" onclick="showResultHistory()">📁 View My Test History</button>
      <button class="btn" onclick="downloadCertificate()">🖨 Export as PDF</button>
    </div>
  </div>

  <div id="answerReview" style="display:none;">
    <h2 style="text-align:center; margin-bottom: 20px;">Review Your Answers</h2>
    <div id="reviewContent" style="font-size: 16px; line-height: 1.6;"></div>
  </div>

  <div id="resultHistoryPanel" style="display: none;">
    <h2 style="text-align:center; margin-bottom: 20px;">📁 Test History</h2>
    <div id="historyList" style="font-size: 15px; line-height: 1.6;"></div>
    <div style="text-align: center; margin-top: 20px;">
      <button class="btn" onclick="clearHistory()">🗑 Clear History</button>
      <button class="btn" onclick="location.reload()">🔁 Back to Home</button>
    </div>
  </div>

  <div class="footer">Powered by Manuel Technologies</div>

  <script>
    const userName = localStorage.getItem("prepGeniusUser") || "Anonymous";
    document.getElementById("userDisplay").innerText = "Candidate: " + userName;

    const subjects = ["chemistry", "biology", "physics", "mathematics"];
    let currentSubject = subjects[0];
    let currentIndex = {}, userAnswers = {}, questions = {};

    subjects.forEach(subj => {
      currentIndex[subj] = 0;
      userAnswers[subj] = Array(40).fill(null);
    });

    async function loadQuestions(subject) {
      try {
        const res = await fetch(`./data/${subject}.json`);
        const data = await res.json();
        return data.sort(() => 0.5 - Math.random()).slice(0, 40);
      } catch (err) {
        alert(`Error loading ${subject}.json\nCheck if it's in the /data folder and valid.`);
        return [];
      }
    }

    async function startTest() {
      for (let subj of subjects) {
        questions[subj] = await loadQuestions(subj);
      }
      buildTabs();
      renderQuestion();
    }

    function buildTabs() {
      const tabContainer = document.getElementById("subjectTabs");
      tabContainer.innerHTML = "";
      subjects.forEach(subj => {
        const tab = document.createElement("div");
        tab.className = `tab ${subj === currentSubject ? 'active' : ''}`;
        tab.innerText = subj.charAt(0).toUpperCase() + subj.slice(1);
        tab.onclick = () => {
          currentSubject = subj;
          renderQuestion();
          buildTabs();
        };
        tabContainer.appendChild(tab);
      });
    }

    function renderQuestion() {
      const qIndex = currentIndex[currentSubject];
      const question = questions[currentSubject][qIndex];
      if (!question) return;

      document.getElementById("questionText").innerText = `Q${qIndex + 1}/40: ${question.question}`;
      const optionsEl = document.getElementById("optionsContainer");
      optionsEl.innerHTML = "";
      question.options.forEach((opt, idx) => {
        const optDiv = document.createElement("div");
        optDiv.className = "option";
        if (userAnswers[currentSubject][qIndex] === idx) optDiv.classList.add("selected");
        optDiv.innerText = opt;
        optDiv.onclick = () => {
          userAnswers[currentSubject][qIndex] = idx;
          renderQuestion();
        };
        optionsEl.appendChild(optDiv);
      });

      const navGrid = document.getElementById("navigatorGrid");
      navGrid.innerHTML = "";
      for (let i = 0; i < 40; i++) {
        const btn = document.createElement("div");
        btn.className = "grid-btn";
        btn.innerText = i + 1;
        if (userAnswers[currentSubject][i] !== null) btn.classList.add("answered");
        else btn.classList.add("unanswered");
        btn.onclick = () => { currentIndex[currentSubject] = i; renderQuestion(); };
        navGrid.appendChild(btn);
      }
    }

    document.getElementById("prevBtn").onclick = () => {
      if (currentIndex[currentSubject] > 0) {
        currentIndex[currentSubject]--;
        renderQuestion();
      }
    };

    document.getElementById("nextBtn").onclick = () => {
      if (currentIndex[currentSubject] < 39) {
        currentIndex[currentSubject]++;
        renderQuestion();
      }
    };

    document.getElementById("submitBtn").onclick = () => {
      if (confirm("Are you sure you want to submit your test?")) submitTest();
    };

    function submitTest() {
      document.querySelector(".question-box").style.display = "none";
      document.querySelector(".subject-tabs").style.display = "none";
      document.getElementById("results").style.display = "block";

      const resultSummary = document.getElementById("resultSummary");
      resultSummary.innerHTML = "";
      const scores = [];
      subjects.forEach(subject => {
        let correct = 0;
        questions[subject].forEach((q, i) => {
          const answerIdx = q.options.indexOf(q.answer);
          if (userAnswers[subject][i] === answerIdx) correct++;
        });
        const percent = ((correct / 40) * 100).toFixed(1);
        resultSummary.innerHTML += `<p><b>${subject.toUpperCase()}:</b> ${correct} / 40 (${percent}%)</p>`;
        scores.push(correct);
      });

      saveResultHistory(resultSummary.innerHTML);

      new Chart(document.getElementById('resultChart').getContext('2d'), {
        type: 'bar',
        data: {
          labels: subjects.map(s => s.toUpperCase()),
          datasets: [{
            label: 'Scores',
            data: scores,
            backgroundColor: ['#1a4d8f', '#f8a51b', '#4CAF50', '#F44336']
          }]
        },
        options: { responsive: true, scales: { y: { beginAtZero: true, max: 40 } } }
      });

      new Chart(document.getElementById('pieChart').getContext('2d'), {
        type: 'pie',
        data: {
          labels: subjects.map(s => s.toUpperCase()),
          datasets: [{
            data: scores,
            backgroundColor: ['#1a4d8f', '#f8a51b', '#4CAF50', '#F44336']
          }]
        }
      });

      showAnswerReview();
    }

    function downloadCertificate() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      doc.setFont("helvetica", "bold");
      doc.setFontSize(22);
      doc.setTextColor("#1a4d8f");
      doc.text("PrepGenius Certificate of Completion", 20, 25);

      doc.setFontSize(14);
      doc.setTextColor("#333");
      doc.text(`Presented to: ${userName}`, 20, 40);
      doc.text("For successfully completing a CBT session", 20, 50);

      doc.setFontSize(12);
      doc.text("Result Summary:", 20, 65);
      const resultText = document.getElementById("resultSummary").innerText;
      const lines = doc.splitTextToSize(resultText, 170);
      doc.text(lines, 20, 75);

      const date = new Date().toLocaleString();
      doc.setFontSize(10);
      doc.text(`Date: ${date}`, 20, 270);
      doc.text("Smarter prep. Stronger scores.", 20, 277);
      doc.text("Powered by Manuel Technologies", 20, 284);

      doc.save(`PrepGenius_Certificate_${userName}.pdf`);
    }

    function showAnswerReview() {
      const reviewSection = document.getElementById("answerReview");
      const reviewContent = document.getElementById("reviewContent");
      reviewContent.innerHTML = "";
      subjects.forEach(subject => {
        reviewContent.innerHTML += `<h3>${subject.toUpperCase()}</h3>`;
        questions[subject].forEach((q, i) => {
          const userAnswerIndex = userAnswers[subject][i];
          const correctAnswerIndex = q.options.indexOf(q.answer);
          const userAnswer = userAnswerIndex !== null ? q.options[userAnswerIndex] : "<em>No answer</em>";
          const isCorrect = userAnswerIndex === correctAnswerIndex;
          reviewContent.innerHTML += `
            <div class="review-question">
              <p><strong>Q${i + 1}:</strong> ${q.question}</p>
              <p>✅ Correct answer: <span class="correct-answer">${q.answer}</span></p>
              <p>🧍 Your answer: <span class="${isCorrect ? 'correct-answer' : 'wrong-answer'}">${userAnswer}</span></p>
            </div>
          `;
        });
      });
      reviewSection.style.display = "block";
    }

    function saveResultHistory(summary) {
      const history = JSON.parse(localStorage.getItem("prepGeniusHistory") || "[]");
      const date = new Date().toLocaleString();
      history.push({ date, summary, user: userName });
      localStorage.setItem("prepGeniusHistory", JSON.stringify(history));
    }

    function showResultHistory() {
      document.querySelector(".question-box").style.display = "none";
      document.querySelector(".subject-tabs").style.display = "none";
      document.getElementById("results").style.display = "none";
      document.getElementById("answerReview").style.display = "none";
      document.getElementById("resultHistoryPanel").style.display = "block";

      const history = JSON.parse(localStorage.getItem("prepGeniusHistory") || "[]");
      const historyList = document.getElementById("historyList");
      if (history.length === 0) {
        historyList.innerHTML = "<p style='color: #777'>No test history available.</p>";
        return;
      }

      historyList.innerHTML = "";
      history.reverse().forEach(item => {
        historyList.innerHTML += `
          <div style="margin-bottom: 15px;">
            <b>${item.date} - ${item.user}</b>
            <div style="margin-left: 15px;">${item.summary}</div>
          </div>
        `;
      });
    }

    function clearHistory() {
      if (confirm("Clear all saved results?")) {
        localStorage.removeItem("prepGeniusHistory");
        showResultHistory();
      }
    }

    startTest();
  </script>
</body>
</html>